<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>Pokemon</title>
        <meta name='description' content='Pokemon assignment for Coding Dojo'>
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script type="text/javascript">
            $(document).ready(function() {
                for(var i=1; i<= 151; i++) {
                    var poke = "http://pokeapi.co/media/img/" + i + ".png";
                    $("#pokemon").append("<img src='" + poke + "' alt='pokemon #" + i + "' id='" + i + "'>")
                }
                $("img").click(function() {
                    var image = $(this).attr("src");
                    $.get("http://pokeapi.co/api/v1/pokemon/" + $(this).attr("id"), function(info) {
                        console.log(info);
                        var html_str =`<h2>${info.name}</h2>
                        <img src='${image}' alt='${info.name}'>
                        <h3>Types</h3>
                        <ul>`;
                        for(var i in info.types) {
                            html_str += "<li>" + info.types[i].name + "</li>";
                        };
                        html_str +=`
                        </ul>
                        <h3>Height</h3>
                        ${info.height}
                        <h3>Weight</h3>
                        ${info.weight}`;
                        $(".info").html(html_str);
                    }, "json");
                })
            })
        </script>
        <style type="text/css">
        * {
            vertical-align: baseline;
            font-weight: inherit;
            font-family: inherit;
            font-style: inherit;
            font-size: 100%;
            border: 0 none;
            outline: 0;
            padding: 0;
            margin: 0;
        }
        #wrapper {
            width: 1000px;
            margin: auto;
            padding: 0 20px;
            background-color: lightgray;
        }
        #pokemon {
            width: 680px;
            margin-right: 30px;
            text-align: center;
            display: inline-block;
            vertical-align: top;
        }
       img {
            width: 100px;
        }
        h1 {
            padding: 20px 0;
            text-align: center;
            font: bold 30pt sans-serif;
        }
        #pokedex h1 {
            background-color: grey;
        }
        h2 {
            font: bold 26pt sans-serif;
            text-align: center;
        }
        h3 {
            font: bold 20pt sans-serif;
            text-align: left;
            margin: 20px 0 5px 0;
            padding-bottom: 5px;
            border-bottom: 1px solid black;
        }
        #pokedex {
            display: inline-block;
            vertical-align: top;
            width: 260px;
            height: 600px;
            border: 2px solid black;
            margin-top: 50px;
            padding: 10px;
            text-align: center;
            background-color: white;
        }
        #pokedex img {
            display: block;
            margin: auto;
        }
        li {
            list-style: none;
        }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="pokemon">
                <h1>Original Pokemon (#1 - #151)</h1>
            </div>
            <div id="pokedex">
                <h1>Pokedex</h1>
                <p class="info"></p>
            </div>
        </div>
    </body>
</html>