<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>Contact Card</title>
        <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $(document).on("click", "form :submit", function() {
                    var first = $("#first").val();
                    var last = $("#last").val();
                    var descript = $("#descript").val();
                    $("#cards").append("<div class='card'> <div class='front'><h3>" + first + " " + last + "</h3> <p>Click for description</p> </div> <p class='back'>" + descript + "</p></div>");
                    return false;
                })
                $(document).on("click", ".card", function() {
                    $(this).children().toggle();
                })
            })
        </script>
        <style type="text/css">
            * {
                vertical-align: baseline;
                font-weight: inherit;
                font-family: inherit;
                font-style: inherit;
                font-size: 100%;
                border: 0 none;
                outline: 0;
                padding: 0;
                margin: 0;
            }
            #wrapper {
                width: 80%;
                min-width: 500px;
                margin: auto;
                text-align: center;
            }
            form {
                width: 300px;
                margin-right: 20px;
                background-color: lightgrey;
                display: inline-block;
                vertical-align: top;
                padding: 10px;
            }
            h2 {
                font: bold 20pt sans-serif;
                color: black;
                margin-bottom: 10px;
            }
            #cards {
                width: 500px;
                display: inline-block;
                vertical-align: top;
            }
            .card {
                width: 90%;
                height: 150px;
                background-color: grey;
                margin: 5px auto;
                overflow: scroll;
                padding: 5%;
            }
            h1 {
                font: bold 20pt sans-serif;
                color: black;
                border-bottom: 1px black solid;
                text-align: left;
            }
            h3 {
                font-size: 18pt;
            }

            .back {
                display: none;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <form>
                <h2>Please enter your information</h2>
                <label for="first">First Name</label><br>
                <input type="text" id="first"><br>
                <label for="last">Last Name</label><br>
                <input type="text" id="last"><br>
                <label for="descript">Description</label><br>
                <textarea id="descript"></textarea><br>
                <input type="submit">
            </form>
            <div id="cards">
                <h1>Contact Cards</h1>
            </div>
        </div>
    </body>
</html>